# Avtomation

./: .gitignore  pom.xml
src/main/java/: BingSearch.java  DoubleArray.java  JustCommit.java  MainAuto.java  MainAuto12.java  MainAuto13TestNG.java
src/main/java/Testdata/: User.java
src/main/java/configReader/: FrameworkProperties.java
src/main/java/listeners/: ListenersTestNG.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/pages/theInternet/: BasePage.java  InternetLoginPage.java
src/main/java/pages/yahoo/: HomePage.java  LoginPageYahoo.java
src/main/java/pages/yep/: YepHomePage.java
src/main/java/restassuredAPI/: PetDto.java  RestAssuredHelper.java
src/main/resources/: framework_config.properties
src/main/resources/testdata.petstore/: barsik.json
src/test/java/: CSSlocatores.java  TestNGDemo.java  TestNGNovaPoshta.java
src/test/java/SelenidTest/: GoogleTest.java  YepComTest.java
src/test/java/Tests/All/: BaseTest.java
src/test/java/Tests/All/TheInternetTest/: TheInternetTest.java
src/test/java/Tests/All/Yahoo/: YahooMail.java
src/test/java/TestsAllSelenium/: BaseTest.java
src/test/java/TestsAllSelenium/TheInternetTest/: Listeners.java  TheInternetTest.java
src/test/java/TestsAllSelenium/Yahoo/: YahooMail.java
src/test/java/UkrNet/: UkrNetTest.java
src/test/java/configTest/: ConfigTest.java
src/test/java/restAssuredTest/: AssertJexamples.java  restAssuredMultiTest.java  restAssuredSingleTest.java
src/test/resources/: RegressSuite.xml  YahooSuite.xml  theInternetSuite.xml  theInternetSuiteListeners.xml
